[33mcommit a0874044a82120c021da13c60575fe54c08310ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sukk <kwak.fe@gmail.com>
Date:   Mon May 22 10:42:59 2023 +0900

    nomad-corder clone coding

[33mcommit a3f95e8bc1503566f61ff03c074e3028515214fd[m
Author: Sukyeong-Kwak <suk.kwakk@gmail.com>
Date:   Tue Apr 11 13:42:46 2023 +0900

    Complete BESTHORRORSCENES.COM CLONING

[33mcommit 2fc69d46b4ee758c9a8922e2cda520317d61cf8a[m
Author: 니꼬 <nico@nomadcoders.co>
Date:   Thu Jul 28 08:37:19 2022 +0900

    2022 Version
